<!DOCTYPE html>
<html>
  <head>
    <title>Lucas's Chat App</title>
    <!-- <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
          sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style> -->
  </head>
  <body>
    <h1>Welcome to Lucas's Chat App</h1>
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname" />
    <button class="button-join">Join</button>
    <script>
      const joinButton = document.querySelector('.button-join');
      joinButton.addEventListener('click', registerUser);

      let user;

      // ****************************************
      async function registerUser(event) {
        const nickname = document.querySelector('#nickname').value;
        const url = '/join';
        const options = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nickname }),
        };
        try {
          const response = await fetch(url, options);
          const { result, message } = await response.json();
          if (!response.ok) {
            throw new Error(message);
          }
          console.log(result);
          // save user
          user = result;
        } catch (error) {
          console.log(error.message);
        }
      }
    </script>
  </body>
</html>
